# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-beaglebone"
BBFILE_PATTERN_meta-beaglebone := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-beaglebone = "1"

LAYERSERIES_COMPAT_meta-beaglebone = "zeus dunfell"
