#@TYPE: Machine
#@NAME: BeagleBone Black machine
#@DESCRIPTION: BeagleBone Black Evaluation board config file

SOC_FAMILY = "am335x"
require conf/machine/include/tune-cortexa8.inc
require conf/machine/include/soc-family.inc

DEFAULTTUNE = "cortexa8hf-neon"

PREFERRED_PROVIDER_virtual/kernel = "linux-bbb"
PREFERRED_VERSION_linux-bbb = "5.4%"

SERIAL_CONSOLES = "115200;ttyO0"
KERNEL_IMAGETYPE = "zImage"
KBUILD_DEFCONFIG = "ti_sdk_am3x_release_defconfig"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-bbb"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "am335x-boneblack.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SPL_BINARY = "MLO"
UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "am335x_evm_defconfig"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules kernel-devicetree"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
    resize-helper \
"

IMAGE_FSTYPES += "bbb-gpt-image"
IMAGE_CLASSES += "bbb-gpt-image"