require conf/distro/poky.conf

DISTRO = "bbb-x11"
DISTRO_NAME = "BeagleBone Release Distro"
DISTRO_VERSION = "dunfell"

DISTRO_FEATURES_append = " x11 systemd pam"

MAINTAINER = "Thai Kien Le (thaikien.kc@gmail.com)"

INHERIT_remove = "uninative"